Card Maker/Screens/Cards.xaml

<Window x:Class="Card_Maker.Screens.Cards"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Card_Maker"
        mc:Ignorable="d"
        Title="Cards" Height="659.761" Width="898.606">

    <Window.Resources>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="#FF2F3136"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border CornerRadius="0" Margin="6" Background="{StaticResource DarkerColor}">
                            <StackPanel>
                                <Image Source="{Binding Path=Image.UriSource}" Stretch="Uniform" Width="250" Height="350" />
                                <Label Content="{Binding Path=Filename}" Width="250" Foreground="{DynamicResource InputText}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <ObjectDataProvider ObjectType="{x:Type local:CardLoader}" MethodName="GetFilteredCards" />
    </Window.DataContext>

    <DockPanel Background="#FF2F3136">
        <StackPanel Orientation="Horizontal" Height="40" DockPanel.Dock="Top" Margin="0">
            <TextBox x:Name="tbSearch" TabIndex="1" Width="250" Height="30" Margin="5,5,0,5" VerticalContentAlignment="Center" FontSize="16" GotFocus="tbSearch_GotFocus"/>
            <CheckBox x:Name="cbDescription" Content="Include Description" Foreground="WhiteSmoke" FontWeight="SemiBold" FontSize="16" VerticalContentAlignment="Center" Margin="5,5,0,5"/>
            <ComboBox x:Name="cbbRole" TabIndex="2" Text="Role" Width="150" FontWeight="SemiBold" FontSize="16" VerticalContentAlignment="Center" Margin="5,5,0,5"/>
            <Label Content="Cost" Foreground="WhiteSmoke" FontWeight="SemiBold" FontSize="16" VerticalContentAlignment="Center" Margin="5,5,0,5"/>
            <Slider x:Name="slCost" Minimum="-1" Maximum="6" Width="100" VerticalAlignment="Center" Margin="0,5" IsSnapToTickEnabled="True" SmallChange="0" Background="#00000000" Foreground="#FFBFBFBF" TickPlacement="TopLeft" Value="-1"/>
            <Label x:Name="lbCost" Content="Any" Foreground="WhiteSmoke" FontWeight="SemiBold" FontSize="16" VerticalContentAlignment="Center" Margin="0,5,0,5" Padding="0,5,5,5"/>
            <Button x:Name="btnClear" Content="Clear" Foreground="WhiteSmoke" FontWeight="SemiBold" FontSize="16" VerticalContentAlignment="Center" Margin="5,5,0,5" Padding="10,1" Click="btnClear_Click"/>
        </StackPanel>
        <ListBox x:Name="lbCards" TabIndex="0" SelectionChanged="ListBox_SelectionChanged" Padding="0,30,0,0" BorderThickness="0"/>
    </DockPanel>
</Window>
