Card Maker/Screens/MainWindow.xaml

<Window x:Class="Card_Maker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Card_Maker"
        mc:Ignorable="d"
        Title="StarDuster Card Maker" Height="842.457" Width="897.977" MinWidth="692.477" MinHeight="735.457" Background="White">

    <Grid Background="#FF36393E">
        <GroupBox Header="Cost" HorizontalAlignment="Left" Margin="249,0,0,46" Width="151" Height="366" VerticalAlignment="Bottom" Panel.ZIndex="5">
            <Grid Margin="0,0,-2,0">
                <ComboBox x:Name="cbbMainRole" Margin="10,36,0,0" MinWidth="120" VerticalAlignment="Top" HorizontalAlignment="Left" Width="124" Padding="6,3,5,5" FontWeight="Normal" SelectionChanged="cbbMainRole_SelectionChanged" TabIndex="9"/>
                <ListBox x:Name="lbxSecondaryRoles" SelectionMode="Multiple" Height="175" Margin="10,91,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="124" Padding="0,0,0,5" FontWeight="Normal" MouseUp="lbxSecondaryRoles_MouseUp" TabIndex="10"/>
                <Label Content="Main Role" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Padding="5,0,5,5" FontWeight="Normal"/>
                <Label Content="Secondary Role(s)" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Padding="5,0,5,5" FontWeight="Normal"/>
                <Slider x:Name="slCost" Margin="11,297,9,0" VerticalAlignment="Top" Maximum="6" TickPlacement="BottomRight" IsSnapToTickEnabled="True" ValueChanged="slCost_ValueChanged" Padding="0,0,0,5" TabIndex="11"/>
                <Label x:Name="lbCost" Content="Card Cost" HorizontalAlignment="Left" Margin="11,271,0,0" VerticalAlignment="Top" Padding="5,0,5,5" FontWeight="Normal"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Critical Effects" Margin="10,0,0,46" HorizontalAlignment="Left" Width="234" Height="212" VerticalAlignment="Bottom" FontWeight="Bold">
            <Grid>
                <Label x:Name="lbFirstBar" Content="First Bar" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Padding="5,0,5,5" FontWeight="Normal"/>
                <TextBox x:Name="tbFirstBar" Height="23" Margin="10,90,10,0" TextWrapping="Wrap" VerticalAlignment="Top" SpellCheck.IsEnabled="True" Padding="0,0,0,5" FontWeight="Normal" TextChanged="tbFirstBar_TextChanged" TabIndex="6"/>
                <Label x:Name="lbSecondBar" Content="Second Bar" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Padding="5,0,5,5" FontWeight="Normal"/>
                <TextBox x:Name="tbSecondBar" Height="23" Margin="10,144,10,0" TextWrapping="Wrap" VerticalAlignment="Top" SpellCheck.IsEnabled="True" Padding="0,0,0,5" FontWeight="Normal" TextChanged="tbSecondBar_TextChanged" TabIndex="7"/>
                <ComboBox x:Name="cbbCritIcons" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="202" Padding="6,3,5,5" FontWeight="Normal" SelectionChanged="cbbCritIcons_SelectionChanged" TabIndex="8"/>
                <Label Content="Effect Type" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Padding="5,0,5,5" FontWeight="Normal"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Roll Type" HorizontalAlignment="Left" Height="149" Margin="10,0,0,263" VerticalAlignment="Bottom" Width="234" FontWeight="Bold">
            <Grid>
                <ComboBox x:Name="cbbRollType" Margin="10,36,10,0" VerticalAlignment="Top" Padding="6,3,5,5" FontWeight="Normal" SelectionChanged="cbbRollType_SelectionChanged" TabIndex="4"/>
                <TextBox x:Name="tbRollType" Height="23" Margin="10,91,9,0" TextWrapping="Wrap" VerticalAlignment="Top" Padding="0,0,0,5" FontWeight="Normal" TabIndex="5" TextChanged="tbRollType_TextChanged"/>
                <Label Content="Roll Text" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Padding="5,0,5,5" FontWeight="Normal"/>
                <Label Content="Type" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Padding="5,0,5,5" FontWeight="Normal"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Card Text" HorizontalAlignment="Left" Margin="10,10,0,417" Width="390" FontWeight="Bold">
            <Grid>
                <TextBox x:Name="tbDescription" TabIndex="1" Margin="10,90,10,171" TextWrapping="Wrap" AcceptsReturn="True" Padding="0,0,0,5" FontWeight="Normal" TextChanged="tbDescription_TextChanged"/>
                <Label Content="Description" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Padding="5,0,5,5" FontWeight="Normal"/>
                <TextBox x:Name="tbRollTarget" Margin="10,0,10,63" TabIndex="2" TextWrapping="Wrap" AcceptsReturn="True" Height="23" VerticalAlignment="Bottom" Padding="0,0,0,5" FontWeight="Normal" TextChanged="tbRollTarget_TextChanged"/>
                <ComboBox x:Name="cbbPhase" Margin="10,0,10,10" Height="22" VerticalAlignment="Bottom" Padding="6,3,5,5" TabIndex="3"  FontWeight="Normal" SelectionChanged="cbbPhase_SelectionChanged"/>
                <Label Content="Roll Target" HorizontalAlignment="Left" Margin="10,0,0,91" Padding="5,0,5,5" Height="21" VerticalAlignment="Bottom" FontWeight="Normal"/>
                <Label Content="Phase" HorizontalAlignment="Left" Margin="10,0,0,37" Padding="5,0,5,5" Height="21" VerticalAlignment="Bottom" FontWeight="Normal"/>
                <TextBox x:Name="tbCardName" TabIndex="0" Margin="10,36,10,0" TextWrapping="Wrap" AcceptsReturn="True" Padding="0,0,0,5" Height="23" VerticalAlignment="Top" FontWeight="Normal" TextChanged="tbCardName_TextChanged"/>
                <Label Content="Card Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Padding="5,0,5,5" FontWeight="Normal"/>
                <Label Content="Summary" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top" Padding="5,0,5,5" FontWeight="Normal"/>
                <TextBox x:Name="tbSummary" TabIndex="0" Margin="10,209,10,0" TextWrapping="Wrap" AcceptsReturn="True" Padding="0,0,0,5" Height="23" VerticalAlignment="Top" FontWeight="Normal" TextChanged="tbSummary_TextChanged"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Background" Height="101" Margin="405,10,16,0" VerticalAlignment="Top" FontWeight="Bold">
            <Grid>
                <TextBox x:Name="tbPath" Height="23" Margin="10,36,78,0" TextWrapping="NoWrap" VerticalAlignment="Top" Padding="0,0,0,5" FontWeight="Normal" TextChanged="tbPath_TextChanged" TabIndex="12"/>
                <Button x:Name="btnBrowseBackground" Content="Browse" Margin="0,36,10,0" VerticalAlignment="Top" Click="btnBrowseBackground_Click" HorizontalAlignment="Right" Width="63" Padding="1,1,1,5" Height="23" TabIndex="13"/>
                <Label Content="Path" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Padding="5,0,5,5" FontWeight="Normal" RenderTransformOrigin="0.485,0.333"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnSaveCard" Content="Save Card" Margin="575,0,16,15" Click="btnSaveCard_Click" Height="26" VerticalAlignment="Bottom" Padding="1,1,1,5" FontWeight="Bold"/>
        <GroupBox Header="Last Update" Margin="405,116,16,46" FontWeight="Bold">
            <Grid>
                <Image x:Name="canvas" Margin="5" Stretch="Uniform" SnapsToDevicePixels="True" Source="pack://siteoforigin:,,,/Resources/CardFrame.png" MouseUp="canvas_MouseUp" MouseDown="canvas_MouseDown" ToolTip="Click and drag to position background image"/>
                <Slider x:Name="SlScale" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="20" Maximum="2" Orientation="Vertical" Height="204" Minimum="0" ValueChanged="SlScale_ValueChanged" Value="1"/>
            </Grid>
        </GroupBox>
        <Label x:Name="lbLatestEvent" Content="Program Started" HorizontalAlignment="Left" Margin="10,0,0,15" Width="234" Height="26" VerticalAlignment="Bottom"/>
        <Button x:Name="btnCards" Content="Cards" Margin="405,0,0,15" Height="26" VerticalAlignment="Bottom" Padding="1,1,1,5" HorizontalAlignment="Left" Width="165" FontWeight="Bold" Click="btnCards_Click"/>
    </Grid>
</Window>

    